<!DOCTYPE html>
<html>

<head>
    <title>Round Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://1.bp.blogspot.com/-7A4WynwLsMw/XbBpCXG8fHI/AAAAAAAAMt4/uOa1bpLskYgrwGbllhSu2SDj_Mig8SXJQCLcBGAsYHQ/s1600/2000_600px.gif');
            background-size: cover;
            background-position: center;
            ;
        }

        .circle {
            width: 30%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .circle::before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="circle">
        <img src="c-sharp.png" alt="Circular Image">
    </div>
</body>

</html>